<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="PortFolio.js">
    <title>Portfolio Yanis KADRI</title>
    <script src="PortFolio.js"></script>
    <script>window.onload = function(e){scrollLeft()}</script>
    <link rel="stylesheet" href="headerNavFooter.css">
</head>
<body>  
    <header>
        <div id="titre">
            <div class="photoMoi">
                <img src="img/SAE/10182.jpg" alt="Photo yanis Kadri">
            </div>
            <div class="titrePortFolio">
                <h1>Portfolio</h1>
                <h3>Par Yanis KADRI</h3>
            </div>
        </div>
        
        <div id="groupeDeBoutons">
            <a href="#monPortFolio" class="boutonsMenu">Voir les projets</a>
            <a href="contact.html" class="boutonsMenu">Me contacter</a>
        </div>
    </header>
    <main>
        <div class="quiSuis">
            <h2>Qui suis-je ?</h2>
            <div class="photoMoiResponsive">
                <img src="img/SAE/10182.jpg" alt="Photo Yanis Kadri">
            </div>
            <div class="quiSuisTexte">
                <br>
                <br>
                <p>
                    Je suis programmeur de jeux vidéo spécialisé dans le gameplay, travaillons et réalisons des projets ensemble !
                </p>
            </div>
        </div>
        <div class="image">
            <div class="imageGauche">
                <img src="img/SAE/Pong.png" alt="Image projet pong">
            </div>
            <div class="imageDroite">
                <img src="img/SAE/TravailEquipeImage.PNG" alt="Image projet pong">
            </div>
            <div class="imageGauche">
                <img src="img/SAE/SiteWeb.PNG" alt="Image projet pong">
            </div>
        </div>
    </main>
    <section id="friseChrono">
        <img src="img/SAE/Frise SAE projet.png" alt="ici l'image fleche" id="horizontal">
        <img src="img/SAE/Frise SAE projet.png" alt="ici l'image fleche" id="vertical">

    </section>
    <section id="monPortFolio">
        <div class="titreMesProjets">
            <h1>Mes projets</h1>
        </div>
        <section class="titreSAE">
            <h2>Pong - Un jeu à deux joueurs</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne">
                <div class="imgSAE">
                    <img src="img/SAE/Pong.png" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif de Pong </h2> 
                    <p>
                        Pong permet de faire rebondir la balle à l'aide de deux raquettes et faire des points.
                    </p>
                    <a href="Retex/Pong.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Installation poste - Installer un système d'exploitation
                pour une entreprise</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne2">
                <div class="imgSAE">
                    <img src="img/SAE/InstallationPoste.PNG" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif de l'installation poste </h2> 
                    <p>
                        L'objectif est d'installer sur une machine virtuelle, 
                        un système d'exploitation selon les demandes d'une 
                        entreprise.
                    </p>
                    <a href="Retex/InstallationPoste.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Environnement économique - Création d'une entreprise (imaginaire)</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne">
                <div class="imgSAE">
                    <img src="img/SAE/EnvEco.PNG" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif de l'Environnement économique</h2> 
                    <p>
                        L'objectif de l'Environnement économique est de créer une entreprise en pensant à l'organigramme de l'entreprise, le service donner etc...
                    </p>
                    <a href="Retex/EnvEco.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Lowatem phase 1 - Un jeu de plateau numérique</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne2">
                <div class="imgSAE">
                    <img src="img/SAE/LowatemP1.PNG" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif du Lowatem phase 1 </h2> 
                    <p>
                        Lowatem, c'est un jeu de plateau où il faut compléter par l'ajout de codes et tests unitaires
                        selon des règles données.
                    </p>
                    <a href="Retex/LowatemP1.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Web - Création d'un site web pour besoin client </h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne">
                <div class="imgSAE">
                    <img src="img/SAE/SiteWeb.PNG" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif de ce site</h2> 
                    <p>
                        Cette création de ce site est la continuité du projet "Environnement économique",
                        il suffit donc de faire le site par rapport à cette entreprise (PESTEL, Présentation entreprise, etc...).
                    </p>
                    <a href="Retex/SiteWeb.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Lowatem phase 2 - Mon IA vs d'autres IA</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne2">
                <div class="imgSAE">
                    <img src="img/SAE/LowatemP2.PNG" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif du Lowatem phase </h2> 
                    <p>
                        Le principe de cette seconde étape c'est de créer une IA selon la stratégie qu'on a pensé.
                    </p>
                    <a href="Retex/LowatemP2.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Création base de données - Une grande aide pour une entreprise</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne">
                <div class="imgSAE">
                    <img src="img/SAE/CreationBD.PNG" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif de la création de base de données </h2> 
                    <p>
                        Une entreprise nous contacte pour pouvoir créer une base de données qui les aiderait 
                        à mieux pouvoir gérer les commandes, les listes, etc...
                    </p>
                    <a href="Retex/CreationBD.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Travail d'équipe -  Activité pour la journée portes ouvertes</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne2">
                <div class="imgSAE">
                    <img src="img/SAE/TravailEquipeImage.PNG" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif du travail d'équipe </h2> 
                    <p>
                        Le travail d'équipe, comme dit dans ses mots, il s'agit, en équipe, de créer une application et des exercices pour les lycéens pour la journée portes ouvertes de l'IUT de Gradignan.
                    </p>
                    <a href="Retex/TravailEquipe.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>
        <section class="titreSAE">
            <h2>Gestion de projet et base de données - Projet de développement de logiciel (Outils de visualisation)</h2>
        </section>
        <article id="projetsArticle">
            <div class="ligne">
                <div class="imgSAE">
                    <img src="img/SAE/BDetGPO.png" alt="Image projet pong">
                </div>
                <div class="coteDroit">
                    <h2> Objectif de cet outil de visualisation et de la gestion du projet</h2> 
                    <p>
                        Ce projet a pour but de montrer des graphiques climatiques sur une seule interface et sur des données trouvées à la demande d'un client.
                        De plus, la gestion du planning du projet et l'analyse du cahier des charges ont été nécéssaires.
                    </p>
                    <a href="Retex/BdEtGPO.pdf">En savoir plus</a>
                </div>
                
                
            </div>
        </article>

    </section> 
    <footer>
        <div class="footerGauche">
            <h3>Portfolio</h3>
            <p>Par Kadri Yanis</p>
        </div>
        <div class="footerDroite">
            <p>Contactez-moi !</p>
            <a href="contact.html" class="boutonsMenu2">Contact</a>
        </div>
    </footer>
    
    
    
</body>
</html>